@import '/styles/color.scss';

.container {
  width: 996px;
  color: $color-paragraph-black;
}

.header {
  width: 100%;
  margin-bottom: 72px;
  font-weight: bold;
  font-size: 20px;
}

.divided {
  margin: 36px 0 48px 0;
  width: 100%;
  border-bottom: 1px solid $color-light-grey-3;
}

.thumbnail-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.thumbnail {
  width: 180px;
  height: 180px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  border: 1px solid $color-light-grey-5;
}

.thumbnail-default {
  width: 180px;
  height: 180px;
  border-radius: 12px;
  border: 1px solid $color-light-grey-5;
}

.contents-label {
  font-size: 16px;
  line-height: 1;
  margin-bottom: 24px;
  font-weight: bold;
  color: $color-grey-2;
}
.desc-label {
  font-size: 15px;
  color: $color-grey-3;
  margin-bottom: 18px;
}

.contents-wrapper {
  margin-bottom: 48px;
}

.table-wrapper {
  margin-bottom: 48px;
  width: 100%;
}

.td-label {
  width: 183px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $color-light-grey-3;
  color: $color-grey-2;
}

.value {
  width: calc(100% - 183px);
  padding: 0 16px;
  color: $color-paragraph-black;
  height: 46px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.td-extend {
  height: 100%;
  display: flex;
  flex-direction: row;
  font-size: 14px;
  line-height: 1;
  border-top: 1px solid $color-light-grey-4;
  border-bottom: 1px solid $color-light-grey-4;
}

.value-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  .value {
    width: 405px;
    height: 46px;
    border-bottom: 1px solid $color-light-grey-4;

    &:last-child {
      border-bottom: none;
    }
  }
}

.action-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  height: 46px;
}

.button-margin {
  margin-right: 24px;
}
